<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fwtai</groupId>
  <artifactId>vertx</artifactId>
  <version>v1.0.0</version>

  <description>
    开发阶段:
    添加配置一个Application,其中把固定参数 io.vertx.core.Launcher 填写在Main class一栏;
    然后把下面启动类 ${main.verticle} 的值配置到 Program agruments,并在其前面指定run参数,即其值为 run com.fwtai.Launcher
    部署阶段:
    右键运行 Maven的package生成含-fat.jar,运行即可,即 java -jar vertx-v1.0.0-fat.jar

    浏览器一直在转圈圈说明没有返回值

    解决java.lang.SecurityException: Invalid signature file digest for Manifest main attributes
    当项目依赖其他jar包的时候，打出的jar包执行出错，抛出这个异常。
    原因：因为依赖jar包中的META-INF中有多余的.SF文件与当前jar包冲突
    解决：在打包部署前删除依赖jar包的 META-INF的 MSFTSIG.SF文件

    本项目功能有 日志|读取配置文件|静态资源的访问|链式调用|用户和密码认证+token认证|授权

    可以查看本项目的目录下的项目 vertx05-final 示例代码,异步+消息驱动

    Vert.x(vertx) 认证和授权详解（包含认证和授权在Web系统中的使用）
    https://blog.csdn.net/king_kgh/article/details/85218454

    博主使用的是vertx-hazelcast来做集群，每个服务是一个verticle。
    服务之间调用使用service-proxy，谈下博主为什么使用service-proxy，
    因为使用他，比较符合我们现在使用微服务的方式。A服务提供一个sdk,sdk包含传参，入参，接口的访问。
    其他service-proxy的底层是vertx提供的注解，生成了代理类，底层还是使用eventBus来进行服务通信，
    eventBus在vertx-hazelcast集群环境下，他能获取到每个服务的实例并且进行通信。
    当我们应用使用vertx-hazelcast的情况下，我们不在需要单独去做服务发现，缓存，分布式锁，分布式map，分布式计数等等操作。
    关于hazelcast这个可以大家去百度，他的性能目前比redis还要高一个量级。配置中心，可以使用consul.

    博主目前的简单结构如下
    web–调用–server----调用db层—每个应用启动都调用–config配置服务。
    这样的话，新增的服务，只需要关心业务，不需要去关心其他与自己无关的第三方应用。
    比如明显感觉数据库的服务并发支撑不够，那就多起几个db服务。
    当然，数据库的处理能力，也要强才行，个人比较建议使用mycat等类似的数据库代理中间件。
    这样开发比较简单。后面，博主会找时间去b站做视频，讲到博主目前使用vertx的方式，与过程中，遇到的问题。
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>

    <vertx.version>3.9.7</vertx.version>
    <junit-jupiter.version>5.4.0</junit-jupiter.version>
    <!--启动类-->
    <main.verticle>com.fwtai.Launcher</main.verticle>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>9.2.0.jre8</version>
    </dependency>
    <!--thymeleaf开始,它依赖slf4j,否则报错???-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-thymeleaf</artifactId>
    </dependency>
    <!--slf4j日志-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>
    <!--thymeleaf结束-->
    <!--读取配置文件config.json-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <!--认证开始-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
    </dependency>
    <!--认证结束-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
              </outputFile>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <!--过滤排除-->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <!--<exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>-->
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <!--开发阶段,把这个添加配置到Application的Main class,然后把下面的 ${main.verticle} 的值配置到 Program agruments,前面指定run参数,后面跟着启动类,即 run com.fwtai.Launcher -->
          <mainClass>io.vertx.core.Launcher</mainClass>
          <arguments>
            <argument>run</argument>
            <argument>${main.verticle}</argument>
          </arguments>
        </configuration>
      </plugin>
      <!--打包时跳过测试-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
